{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "Proximity Text Chat Tools",
	"description": "Replaces Minecraft's chat with a proximity system. Also a networking api under the hood for other mods to use.",
	"authors": [
		"hutonahill"
	],
	"contact": {
		"homepage": "https://github.com/hutonahill",
		"sources": "https://github.com/hutonahill/proximity-text-chat"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.proxtextchat.ProximityTextChat"
		],
		"client": [

		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}